upstream fastcgi_backend {
  server PHP_HOST:PHP_PORT;
}

server {

    ####################################################################################################################
    listen                          NGINX_PORT;
    ####################################################################################################################
    server_name                     PROJECT_URL PROJECT_DOMAIN;
    root                            PROJECT_ROOT;
    index                           index.php index.html;
	####################################################################################################################
    location ~ \.php$ {
        try_files                   $uri =404;
        fastcgi_split_path_info     ^(.+\.php)(/.+)$;
        fastcgi_pass                fastcgi_backend;
        fastcgi_index               index.php;
        include                     fastcgi_params;
        fastcgi_param               SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param               PATH_INFO $fastcgi_path_info;
    }
    ####################################################################################################################
}

